buildscript {
    ext {
        junitVersion = '5.10.1'
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version '3.3.1'
    id "io.spring.dependency-management" version "1.1.6"
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

group = 'com.enuri'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'urban.jar'
}
