buildscript {
    ext {
        junitVersion = '5.10.1'
        lombokVersion = '1.18.30'
        mybatisSpringVersion = '3.0.3'
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version '3.3.1'
    id "io.spring.dependency-management" version "1.1.6"
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

group = 'com.enuri'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	// thymeleaf-layout-dialect
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'
	

    // spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // mybatis
    implementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringVersion}")

    // mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // mybatis
    implementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringVersion}")

    // mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${mybatisSpringVersion}"
    
    //thymeleaf-layout-dialect
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'urban.jar'
}
